<?php
$age = 24;

if ($age >= 18 && $age <= 65) {
    echo "Вам еще работать и работать";
} else if ($age > 65) {
    echo "Вам пора на пенсию";
} else if ($age <= 17 && $age >= 1) {
    echo "Вам еще рано работать";
} else {
    echo "Неизвестный восраст";
}